spring.application.name=demo

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none

server.port=9003

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
